{
  "schemaVersion": 1,
  "id": "btfu",
  "version": "${version}",
  "name": "BTFU Fabric",
  "description": "Continuous rsync/hardlink incremental backups for Fabric servers.",
  "authors": [
    "Maximus"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.maximus.btfu.BtfuMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": ">=0.116.12+1.21.1"
  }
}